# Set the Hibernate DDL generation strategy to update the schema
spring.jpa.hibernate.ddl-auto=update

# Configure the MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pasindu@98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL query logging
spring.jpa.show-sql=true
